database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/cms
database.user=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update